#home {
    height: 100vh;
    display: flex;
    align-items: center;
    background: $blackish;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 5px white solid;
    .top-square-container,
    .bottom-square-container {
        display: flex;
        width: 100%;
        min-width: 200px;
        height: 50%;
        position: relative;
    }
    .top-square-container {
        justify-content: left;
    }
    .bottom-square-container {
        justify-content: right;
    }
    .squareOne {
        background: $offwhite;
        width: 50%;
        min-width: 150px;
        height: 100%;
        display: flex;
        position: relative;
        border-right: 1px $blackish solid;
    }
    .squareOne .backgroundOne {
        background: url('./images/background.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity: .3;
        display: block;
    }
    .squareTwo {
        background: white;
        width: 50%;
        min-width: 150px;
        height: 100%;
        display: flex;
        border-left: 1px $blackish solid;
    }
    .squareTwo .backgroundTwo {
        background: url('./images/camera.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity: .2;
        display: block;
    }
    .title-container {
        width: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1 {
        font-size: 6rem;
        color: $blue;
        text-shadow: 2px 2px black;
        position: relative;
    }
    #photog {
        font-size: 3rem;
        color: white;
        margin: 1rem 1rem;
        padding: .5rem 0;
        position: relative;
        text-shadow: 2px 2px black;
    }
    h2 {
        font-size: 2.8rem;
        color: #f5f5f5;
        text-shadow: 2px 2px rgb(0, 0, 0);
        position: relative;
    }
    .nav-buttons {
        display: none;
        position: relative;
        bottom: 2%;
        width: 30%;
        align-items: center;
        justify-content: space-around;
        margin: 2rem;
        padding: 1rem .5rem;
    }
    a {
        font-size: 2rem;
        color: $blackish;
        padding: .5rem 1rem;
        margin: 0 1rem;
        border: none;
        background: $blue;
        border-radius: .5rem;
        border: 2px solid $blackish;
        &:hover {
            background: $offwhite;
            color: $blackish;
            border: 2px solid $blue;
        }
    }
    #menuBtn {
        min-width: 3%;
        min-height: 5%;
        color: rgba(19, 28, 39, 0.8);
        background-color: white;
        border: none;
        position: fixed;
        z-index: 2;
        top: 1%;
        left: 91%;
        display: none;
        cursor: pointer;
        border-radius: .5rem;
        border: 1px black solid;
        padding: 6px;
        opacity: .6;
        &:hover {
            background: $blue;
            color: $green;
            opacity: 1;
        }
    }
    #topBtn {
        min-width: 3%;
        min-height: 5%;
        color: rgba(19, 28, 39, 0.8);
        background-color: none;
        border: none;
        position: fixed;
        z-index: 99;
        top: 90%;
        left: 92%;
        display: none;
        cursor: pointer;
        border-radius: .5rem;
        border: 1px black solid;
        opacity: .6;
        &:hover {
            background: $blue;
            color: rgb(0, 0, 0);
            border: 1px solid white;
            opacity: 1;
        }
    }
}

@media screen and (max-width: 850px) {
    #home {
        flex-direction: column;
    }
    .square-container {
        flex-direction: column;
    }
    #home .squareTwo {
        right: 0%;
    }
    #home .title-box {
        text-align: center;
        padding: 0;
    }
    #home .nav-buttons {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1rem;
    }
    #home h1 {
        font-size: 5rem;
    }
    #home h2 {
        font-size: 1.8rem;
    }
    #home a {
        font-size: 1.5rem;
    }
    #home #photog {
        font-size: 2rem;
    }
    #menuBtn,
    #topBtn {
        padding: 4px;
        left: 92%;
    }
}

@media screen and (max-width: 500px) {
    #home h1 {
        font-size: 3.2rem;
    }
}